<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1{
            color: white;
            text-align: center;
        }
        body{
            background-color: lightseagreen;
        }
        .top{
            display: flex;
            background-color: white;
            height: 300px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px blue;
        }
        img{
            border-radius:50%;
            box-shadow: 10px 10px 15px black;
            height: 200px;
            width: 300px;
            margin-left: 35px;
            margin-top: 20px;
        }
        img:hover{
            scale: 1.1;
        }
        p{
            padding: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
            text-align: center;
            padding: 20px;
            margin-top: 1px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-fill-color: aqua;
        }
        table{
            padding: 40px;
        }
        td{
            padding: 20px;
            -webkit-text-stroke-width: 1px;
        }
        th{
            -webkit-text-stroke-width: 1px;
        }
        audio:hover{
            scale: 1.1;
        }
        button{
            background-color: blue;
            height: 30px;
            width: 100px;
            border-radius: 5px;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1><i class="fa-solid fa-headphones"></i> 𝙨𝙥𝙤𝙩𝙨𝙩𝙖𝙧</h1>
    <div class="top">
        <div class="head">
            <img src="../IMAGE PAGE/ajith1.webp" alt="ajith image">
            <H2>AJITHKUMAR</H2>
        </div>
        <div class="head1">
            <p>"Ajith Kumar, often referred to as "Thala" by his fans, is a prominent Indian actor who primarily works in the Tamil film industry. He was born on May 1, 1971, in Hyderabad, India. Before entering the film industry, Ajith worked as a mechanical engineer and a racing driver.
    
                Ajith made his acting debut in the 1992 Tamil film "Prema Pusthakam" but gained recognition with his role in the 1995 film "Aasai." However, it was his performance in the 1996 film "Kadhal Kottai" that earned him critical acclaim and established him as a leading actor in Tamil cinema. He has since appeared in numerous successful films across various genres.
                
                Apart from acting, Ajith is known for his passion for racing and has participated in various motorsport events. He has also been involved in philanthropic activities, contributing to various social causes.
                
                Ajith Kumar enjoys a massive fan following, known for his charismatic screen presence, versatility, and dedication to his craft. He continues to be a prominent figure in the Tamil film industry".</p> 
        </div>
    </div>
        <table>
            <tr>
                <th>S.NO</th>
                <th>TITLE</th>
                <th>MOVIE NAME</th>
                <th>MUSIC</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Dheena</td>
                <td>Uyirile En Uyirile</td>
                <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Vaali</td>
                <td>Sona Sona</td>
                <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Mankatha</td>
                <td>Vaada Bin Laada</td>
                <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Billa</td>
                <td>My Name is Billa</td>
                <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Viswasam</td>
                <td>Viswasam</td>
                <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
            </tr>
        </table>
        <button><a href="./music.html">BACK</a></button>
</body>
</html>