<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1{
            color:white;
            text-align: center;
        }
        img{
            border-radius:50%;
            box-shadow: 10px 10px 15px black;
            height: 200px;
            
        }
        img:hover{
                scale: 1.1;
            }
        .head{
            display: flex;
            padding: 10px;
            background-color:lightgoldenrodyellow;
            border-radius: 10px;
            box-shadow: 2px 2px 10px black;
        }
        .top1{
            margin-left: 20px;
            margin-top: 30px;
        }
        h2{
            -webkit-text-stroke-width: 2px;
            text-align: center;
            -webkit-text-fill-color: aqua;
        }
        th{
            -webkit-text-stroke-width: 1px;
        }
        button{
            background-color: blue;
            height: 30px;
            width: 100px;
            border-radius: 5px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        body{
            background-color:lightseagreen;
        }
        td{
            padding: 20px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color:black;
        }
        .bottom:hover{
            scale: 1.1;
            color:darkviolet;
        }
        table{
            margin: 20px;
        }
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <h1><i class="fa-solid fa-headphones"></i> 𝙨𝙥𝙤𝙩𝙨𝙩𝙖𝙧</h1>
    <div class="head">
        <div class="top">
            <img src="../IMAGE PAGE/aniruth1.jpeg" alt="ani image">
                <h2>ANIRUDH</h2>
            </div>

            <div class="top1">
             <p>"Anirudh Ravichander (born 16 October 1990)also credited mononymously as Anirudh is an Indian music composer and singer who works primarily in Tamil Cinema. He has also composed music for few Hindi and Telugu films. He has won two Filmfare Awards South ,nine SIIMA Awards, six Edison Awards and five Vijay awards.
        
                    His debut song "Why This Kolaveri Di" composed for the 2012 film 3 went viral across the globe and has achieved over 400 million views on YouTube.  A.R. Murugadoss signed him to compose music for Kaththi (2014) starring Vijay.which included the viral hit "Selfie Pulla".The soundtrack for the film became Anirudh's highest profile soundtrack until he was signed to compose music for Rajinikanth's Petta in 2019.
                    
                    In 2016, he signed a record deal with Sony Music, which publishes his independent albums and live concerts.In the same year  he featured with Diplo on the remix of Major Lazer's hit single "Cold Water".</p>
            </div>
    </div><br><br>
    <table>
        <tr>
            <th>S.NO</th>
            <th>SONGS</th>
            <TH>MOVIES NAME</TH>
            <TH>MUSIC</TH>
            
        </tr>
        <tr>
            <td>1.</td>
            <td>Why This Kolaveri Di</td>
            <td>Three</td>
            <td class="bottom"><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>

        </tr>
        <tr>
            <td>2.</td>
            <td>Dandanakka</td>
            <td>Romeo Juliet</td>
            <td class="bottom"><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Aaluma Doluma</td>
            <td>Vedalam</td>
            <td class="bottom"><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Maari Thara Local</td>
            <td>Maari</td>
            <td class="bottom"><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Thangamey</td>
            <td>Naanum Rowdydhaan</td>
            <td class="bottom"><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
    </table>
    


    <button><a href="./music.html">BACK</a></button>
    </body>
</html>