<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .head{
            display: flex;
            padding: 10px;
            background-color:lightgoldenrodyellow;
            height: 270px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px blue;
        }
        img{
            height: 200px;
            border-radius:50%;
            box-shadow: 2px 2px 10px black;
        }
        img:hover{
            scale: 1.1;
        }
        .top{
            padding: 30px;
        }
        body{
            background-color:lightseagreen;
        }
        h1{
            text-align: center;
            color: white;
        }
        .bottom{
            text-align: center;
        }
        button{
            background-color: blue;
            height: 35px;
            width: 100px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        table{
            padding: 40px;
        }
        td{
            padding: 20px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color:black;
        }
        th{
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color:black;
        }
        h2{
            -webkit-text-stroke-width: 1px;
            -webkit-text-fill-color: aqua;
            text-align: center;
        }
        audio:hover{
            scale: 1.1;
        }
        p{
            padding: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1><i class="fa-solid fa-headphones"></i> 𝙨𝙥𝙤𝙩𝙨𝙩𝙖𝙧</h1>
    </div>
    <div class="head">
        <div>
            <img src="../IMAGE PAGE/antony1.jfif" alt="antony image">
            <h2>VIJAY ANTONY</h2>
        </div>
        <div class="top">
            <p>"Frances Antony Cyril Raja (born 24 July 1975) known professionally as Vijay Antony  is an Indian music composer, playback singer, actor, film editor, lyricist, audio engineer, and filmmaker working predominantly in Tamil cinema. He made his debut as music composer in 2005. He is the first Indian Music Director to win the 2009 Cannes Golden Lion for the song Naaka Mukka advertising film in the Best Music category. The song was played at the 2011 Cricket World Cup. He made his acting debut film Naan in 2012. He is best known for his roles in action thriller films such as Naan (2012), Salim (2014) and Pichaikkaran"</p>
        </div>
    </div>
    <table>
        <tr>
            <th>S.NO</th>
            <th>TITLE</th>
            <th>MOVIE NAME</th>
            <th>MUSIC</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Nakula</td>
            <td>Naan</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Yeman</td>
            <td>Yaman</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Sait Ji</td>
            <td>Kaasi</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Kadavul Padaippil</td>
            <td>Kolaigaran</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Kadhal Thevathai</td>
            <td>Tamizharasan</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
    </table>
    </div>
    <button><a href="./music.html">BACK</a></button>
</body>
</html>