<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .head{
            display: flex;
            padding: 10px;
            background-color:lightgoldenrodyellow;
            height: 270px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px blue;
        }
        .head1{
            padding: 10px;
            text-align: center;
            
        }
        h2{
            text-align: center;
            -webkit-text-stroke-width: 1px;
            -webkit-text-fill-color: aqua;
        }
        h1{
            color:white;
            text-align: center;
        }
        body{
            background-color:lightseagreen;
        }
        img{
            border-radius: 50%;
            box-shadow: 2px 2px 10px black;
        }
        img:hover{
            scale: 1.1;
        }
        button{
            height: 30px;
            width: 100px;
            border-radius: 5px;
            background-color: blue;
        }
        a{
            text-decoration: none;
            color: white;
        }
        p{
            display: flex;
            text-align: justify;
            padding: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
            padding: 40px;
        }
        th{
            -webkit-text-stroke-width:1px;
        }
        td{
          padding: 20px;
          -webkit-text-stroke-width: 1px;   
        }
        audio:hover{
            scale: 1.1;

        }

    </style>
</head>
<body>
    <div>
        <h1><i class="fa-solid fa-headphones"></i> 𝙨𝙥𝙤𝙩𝙨𝙩𝙖𝙧</h1>
    </div>
    <div class="head">
        <div>
            <img src="../IMAGE PAGE/ar image.jpeg" alt="rahuman image">
            <h2>A R RAHMAN</h2>
        </div>
        <div class="head1">
            <p>"Allah Rakha Rahman (6 January 1967) is an Indian music composer, record producer, singer, songwriter, musician, multi-instrumentalist and philanthropist. popular for his works in Indian cinema  predominantly in Tamil and Hindi films, with occasional forays in international cinema. He is a winner of six National Film Awards, two Academy Awards, two Grammy Awards, a BAFTA Award, a Golden Globe Award, fifteen Filmfare Awards and seventeen Filmfare Awards South. In 2010, the Indian government conferred him with the Padma Bhushan, the nation's third-highest civilian award.
    
                With his in-house studio Panchathan Record Inn, Rahman's film-scoring career began during the early 1990s with the Tamil film Roja. Following that, he went on to score several songs for Tamil language films, including Mani Ratnam's politically charged Bombay, the urban Kadhalan, Thiruda Thiruda, and S. Shankar's debut film Gentleman. Rahman's score for his first Hollywood film, the comedy Couples Retreat (2009), won the BMI Award for Best Score. His music for Slumdog Millionaire (2008) earned him Best Original Score and Best Original Song at the 81st Academy Awards. He was also awarded Best Compilation Soundtrack Album and Best Song Written for Visual Media at the 2010 Grammy Awards. He is nicknamed "Isai Puyal" (musical storm) and "Mozart of Madras"</p>
        </div>
    </div>
    <table>
        <tr>
            <th>S.NO</th>
            <th>TITLE</th>
            <th>MOVIE NAME</th>
            <th>MUSIC</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Jai Ho</td>
            <td>Slumdog Millionaire</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Tum Tak</td>
            <td>Raanjhanaa</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Maa Tujhe Salaam</td>
            <td>Vande Mataram</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Khwaja Mere Khwaja</td>
            <td>Jodhaa Akbar</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Roja Janeman</td>
            <td>Roja</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
    </table>
    </div>
    <div>
        <button><a href="./music.html">BACK</a></button>
    </div>
</body>
</html>