<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color:lightseagreen;
        }
        h1{
            color: blue;
            text-align: center;
        }
        .top{
            display: flex;
            background-color: white;
            height: 300px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px blue;
        }
        img{
            border-radius:20%;
            box-shadow: 10px 10px 15px black;
            height: 200px;
            width: 300px;
            margin-left: 30px;
            margin-top: 20px;
        }
        img:hover{
            scale: 1.1;
        }
        h2{
            margin-left: 150px;
            -webkit-text-stroke-width: 1px;

        }
        .top1{
            padding: 30px;
        }
        button{
            background-color: blue;
            height: 30px;
            width: 100px;
            border-radius: 5px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        video{
            padding:50px;
            height: 400px;
            margin-left: 300px;
        }
        h3{
            padding: 20px;
            margin-left: 600px;
            -webkit-text-stroke-width: 1px;
        }


    </style>
</head>
<body>
   <div class="div1">
    <div>
        <h1><i class="fa-solid fa-headphones"></i> 𝙨𝙥𝙤𝙩𝙨𝙩𝙖𝙧</h1>
    </div>
    <div class="top">
        <div class>
            <img src="../IMAGE PAGE/ayalan 1.jpeg" alt="ayalan image">
            <h2>AYALAN</h2>
        </div>
        <div class=top1>
            <p>"Ayalaan is a 2024 Indian Tamil-language science fiction film written and directed by R. Ravikumar, and produced by Kotapadi J. Rajesh under KJR Studios. The film stars Sivakarthikeyan and Rakul Preet Singh, with Sharad Kelkar, Isha Koppikar, Karunakaran, Yogi Babu, David Broughton-Davies, Bhanupriya, and Bala Saravanan in supporting roles while Siddharth has a voice role. It follows a man who teams up with an alien to stop a rogue scientist from making a deadly Nova gas, which would endanger the Earth.
    
            The film was announced by 24AM Studios in October 2016, but the studio backed out before KJR Studios took over, and principal photography commenced in June 2018. The film was predominantly shot in Chennai, and wrapped by early-January 2021 after delays due to financial issues, Sivakarthikeyan's other commitments and the COVID-19 pandemic, while additional photography took place in November 2022. The film has music composed by A. R. Rahman, cinematography by Nirav Shah and editing by Ruben. It has over 4500 visual effects shots, the most for an Indian film.
            
            Ayalaan was released theatrically on 12 January 2024, during the week of Pongal, after having been delayed from Diwali (late 2023) due to unfinished post-production works. The film received positive reviews from critics, and has grossed over ₹96 crore (US$12 million), emerging the second highest-grossing Tamil film of 2024 and one of the highest-grossing Indian films of 2024. Shortly after the film's success, a sequel was announced".</p>
    
        </div>
    </div>
    <div>
        <h3>AYALAN MOVIE</h3>
        <video src="../VIDEO PAGE/WhatsApp Video 2024-05-27 at 11.54.16 AM.mp4" controls></video> <br>

        <button><a href="./movie.html">BACK</a></button>
    </div>
   </div>

</body>
</html>