<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: lightseagreen;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: aqua;
        }
        .top{
            display: flex;
            background-color: white ;
            border-radius: 20px;
            box-shadow: 2px 2px 10px blue;
        }
        .head{
            padding: 20px;
        }
        .head1{
            padding: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img{
            border-radius: 50%;
            box-shadow: 2px 2px 10px black;
        }
        img:hover{
            scale: 1.1;
        }
        table{
            padding: 40px;
        }
        th{
            -webkit-text-stroke-width: 1px;
        }
        td{
            padding: 20px;
            -webkit-text-stroke-width: 1px;
        }
        audio:hover{
            scale: 1.1;
        }
        button{
            background-color: blue;
            height: 35px;
            width: 100px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1><i class="fa-solid fa-headphones"></i> 𝙨𝙥𝙤𝙩𝙨𝙩𝙖𝙧</h1>
  <div class="top">
    <div class="head">
        <img src="../IMAGE PAGE/play 1.jpeg" alt="bala image">
        <H2>S.P.BALASUBRAHMANYAM</H2>
    </div>
    <div class="head1">
        <p>"S. P. Balasubrahmanyam, often referred to as SPB, was a legendary Indian playback singer, actor, music director, and voice actor. He was born on June 4, 1946, in Nellore, Andhra Pradesh, India, and passed away on September 25, 2020. 

            Balasubrahmanyam's career spanned over five decades, during which he recorded over 40,000 songs in various languages, including Telugu, Tamil, Kannada, Hindi, and Malayalam. He is widely regarded as one of the greatest playback singers in the history of Indian cinema.
            
            His versatility and unique voice made him a favorite among music directors and composers, and he collaborated with many leading figures in the Indian film industry. He won numerous awards for his contributions to music, including several National Film Awards and Filmfare Awards.
            
            Apart from his singing career, Balasubrahmanyam also ventured into acting and voice acting, lending his voice to many iconic characters in Indian cinema. He was known for his humility, dedication to his craft, and his ability to convey deep emotions through his singing.
            
            Balasubrahmanyam's legacy continues to live on through his vast body of work, and he remains an inspiration to aspiring singers and musicians across India and beyond".</p>
    </div>
  </div>

    <table>
        <tr>
            <th>S.NO</th>
            <th>TITLE</th>
            <th>MOVIE NAME</th>
            <th>MUSIC</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Kadhal Rojave</td>
            <td>Roja</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Mannil Indha Kadhal</td>
            <td>Keladi Kanmani</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>En Kadhale</td>
            <td>Duet</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Akkada Ammayi Ikkada Abbayi</td>
            <td>Akkada Ammayi Ikkada Abbayi</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Antha Nilava Than</td>
            <td>Muthal Mariyathai</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
    </table>
    <button><a href="./music.html">BACK</a></button>
</body>
</html>