<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color:lightseagreen;
        }
        h1{
            color: blue;
            text-align: center;
        }
        .top{
            display: flex;
            background-color: white;
            height: 300px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px blue;
        }
        img{
            border-radius:20%;
            box-shadow: 10px 10px 15px black;
            height: 200px;
            width: 300px;
            margin-left: 30px;
            margin-top: 20px;
        }
        img:hover{
            scale: 1.1;
        }
        h2{
            margin-left: 90px;
            -webkit-text-stroke-width: 1px;

        }
        .top1{
            padding: 30px;
        }
        button{
            background-color: blue;
            height: 30px;
            width: 100px;
            border-radius: 5px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        video{
            padding:50px;
            height: 400px;
            margin-left: 300px;
        }
        h3{
            padding: 20px;
            margin-left: 600px;
            -webkit-text-stroke-width: 1px;
        }


    </style>
</head>
<body>
    <div class="div1">
        <div>
            <h1><i class="fa-solid fa-headphones"></i> 𝙨𝙥𝙤𝙩𝙨𝙩𝙖𝙧</h1>
        </div>
        <div class="top">
            <div class>
                <img src="../IMAGE PAGE/comdey3.jpeg" alt="image">
                <h2>BISKOTH</h2>
            </div>
            <div class=top1>
                <p>"Biskoth (transl.Biscuit) is a 2020 Indian Tamil-language parody film based on the American comedy titled Bedtime Stories. Biskoth is written, produced and directed by R. Kannan,[2] under the banner Masala Pix. The film stars Santhanam in a quadruple role alongside, Tara Alisha while Sowcar Janaki, Anandaraj, Motta Rajendran and Aadukalam Naren play supporting roles.[3] The music for the film was composed by Radhan,[4] while the cinematography and editing were handled by Shanmuga Sundaram and RK Selva, respectively. The plot was heavily inspired on 2008 American fantasy comedy film Bedtime Stories.

                    The film was released in theatres in India on 14 November 2020, The film received mixed reviews, who appreciated the performance of Santhanam, and the humor, but were criticized for the narration and Kannan's direction and screenplay.".</p>
        
            </div>
        </div>
        <div>
            <h3>BISKOTH MOVIE</h3>
            <video src="../VIDEO PAGE/WhatsApp Video 2024-05-27 at 2.53.30 PM.mp4" controls></video> <br>
    
            <button><a href="./movie.html">BACK</a></button>
        </div>
       </div>
</body>
</html>