<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color:lightseagreen;
        }
        h1{
            color: blue;
            text-align: center;
        }
        .top{
            display: flex;
            background-color: white;
            height: 300px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px blue;
        }
        img{
            border-radius:20%;
            box-shadow: 10px 10px 15px black;
            height: 200px;
            width: 300px;
            margin-left: 30px;
            margin-top: 20px;
        }
        img:hover{
            scale: 1.1;
        }
        h2{
            margin-left: 150px;
            -webkit-text-stroke-width: 1px;

        }
        .top1{
            padding: 30px;
        }
        button{
            background-color: blue;
            height: 30px;
            width: 100px;
            border-radius: 5px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        video{
            padding:50px;
            height: 400px;
            margin-left: 300px;
        }
        h3{
            padding: 20px;
            margin-left: 600px;
            -webkit-text-stroke-width: 1px;
        }


    </style>
</head>
<body>
    <div class="div1">
        <div>
            <h1><i class="fa-solid fa-headphones"></i> 𝙨𝙥𝙤𝙩𝙨𝙩𝙖𝙧</h1>
        </div>
        <div class="top">
            <div class>
                <img src="../IMAGE PAGE/family4.jpeg" alt="dada image">
                <h2>DADA</h2>
            </div>
            <div class=top1>
                <p>"Manikandan and Sindhu are final-year college students and are in a relationship, but Sindhu becomes pregnant, and their lives change. Mani asks Sindhu for an abortion, but she refuses, and they both rent a house. Due to alcoholism, Mani mistreats Sindhu by not paying attention to her and not caring about her. After Sindhu gives birth, Mani reaches the hospital to see Sindhu missing and leaving the baby behind. Caring for the baby, Mani names his child, Aditya and raises him to be a gentleman.

                    After a few years, Mani searches for a new job and finally lands one, where he meets Sindhu at the same company. Knowing that she is the manager of the company, Mani feels scared to work at the office at first, but later starts to feel good about going to the office. One day, Mani brings Aditya to his office. Sindhu meets him; when Aditya tells her his name (Aditya was the name Sindhu chose) and his father is Mani, Sindhu realizes he's her son".</p>
        
            </div>
        </div>
        <div>
            <h3>DADA MOVIE</h3>
            <video src="../VIDEO PAGE/WhatsApp Video 2024-05-27 at 2.26.45 PM.mp4" controls></video> <br>
    
            <button><a href="./movie.html">BACK</a></button>
        </div>
       </div>
</body>
</html>