<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1{
            text-align: center;
            color: white;
        }
        h2{
            padding-left: 50px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-fill-color: aqua;
        }
        .top{
            display: flex;
            background-color: white;
            border-radius: 20px;
            box-shadow: 2px 2px 10px blue;
        }
        body{
            background-color: lightseagreen;
        }
        img{
            border-radius: 50%;
            height: 250px;
            box-shadow: 2px 2px 10px black;
            margin-top: 20px;
            margin-left: 10px;
        }
        img:hover{
            scale: 1.1;
        }
        p{
            padding: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
            padding: 40px;
        }
        th{
            -webkit-text-stroke-width: 1px;
        }
        td{
            padding: 20px;
            -webkit-text-stroke-width: 1px;
        }
        audio:hover{
            scale: 1.1;
        }
        button{
            background-color: blue;
            height: 30px;
            width: 100px;
            border-radius: 5px;
        }
        a{
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1><i class="fa-solid fa-headphones"></i> 𝙨𝙥𝙤𝙩𝙨𝙩𝙖𝙧</h1>
    <div class="top">
        <div class="head">
        <img src="../IMAGE PAGE/dhanus image.jpeg" alt="dhanush iamge">
        <H2>DHANUSH</H2>
    </div>
    <div class="head1">
        <p>"Dhanush is a highly acclaimed Indian actor, producer, lyricist, and playback singer who predominantly works in the Tamil film industry, although he has also appeared in a few Hindi films. He was born on July 28, 1983, in Chennai, Tamil Nadu, India, as Venkatesh Prabhu Kasthuri Raja.

            Dhanush gained widespread recognition and popularity with his breakthrough role in the 2011 Tamil film "Aadukalam," directed by Vetrimaaran. His performance in the film earned him the National Film Award for Best Actor. He quickly became known for his versatile acting skills and ability to portray a wide range of characters.
            
            Apart from acting, Dhanush is also a talented playback singer and has lent his voice to several hit songs in Tamil cinema. Some of his popular tracks include "Why This Kolaveri Di" from the film "3," which became a viral sensation and gained international popularity.
            
            Dhanush has starred in numerous successful Tamil films, including "Raanjhanaa," "Vada Chennai," "Asuran," "Maari," and "Velaiilla Pattadhari" (VIP) series, among others. He has also ventured into production, with his production company Wunderbar Films producing several successful films.
            
            Dhanush is known for his dedication to his craft, his ability to portray complex characters convincingly, and his contributions to the Tamil film industry. He continues to be one of the most respected and sought-after actors in Indian cinema".</p>
    </div>
</div>
        <table>
            <tr>
                <th>S.NO</th>
                <th>TITLE</th>
                <th>MOVIE NAME</th>
                <th>MUSIC</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>3</td>
                <td>Why This Kolaveri Di</td>
                <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Velaiilla Pattadhari</td>
                <td>Amma Amma</td>
                <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Maari</td>
                <td>Don'u Don'u Don'u</td>
                <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Maryan</td>
                <td>Nenjae Yezhu</td>
                <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Raanjhanaa</td>
                <td>Tum Tak</td>
                <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
            </tr>
        </table>
        <button><a href="./music.html">Back</a></button>
</body>
</html>