<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color:lightseagreen;
        }
        h1{
            color: blue;
            text-align: center;
        }
        .top{
            display: flex;
            background-color: white;
            height: 300px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px blue;
        }
        img{
            border-radius:20%;
            box-shadow: 10px 10px 15px black;
            height: 200px;
            width: 300px;
            margin-left: 30px;
            margin-top: 20px;
        }
        img:hover{
            scale: 1.1;
        }
        h2{
            margin-left: 90px;
            -webkit-text-stroke-width: 1px;

        }
        .top1{
            padding: 30px;
        }
        button{
            background-color: blue;
            height: 30px;
            width: 100px;
            border-radius: 5px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        video{
            padding:50px;
            height: 400px;
            margin-left: 300px;
        }
        h3{
            padding: 20px;
            margin-left: 600px;
            -webkit-text-stroke-width: 1px;
        }


    </style>
</head>
<body>
    <div class="div1">
        <div>
            <h1><i class="fa-solid fa-headphones"></i> 𝙨𝙥𝙤𝙩𝙨𝙩𝙖𝙧</h1>
        </div>
        <div class="top">
            <div class>
                <img src="../IMAGE PAGE/comdey4.jpeg" alt="image">
                <h2>DHARMAPRABHU</h2>
            </div>
            <div class=top1>
                <p>"Yeman Sr.'s son, is shown to be a 5th grader, who is mostly a comedian in his class & doesn't care at all about studies. When the news is passed to him that he is to be his father, Yeman Sr's successor, he argues with his parents, his father Yeman Sr. & his mother Ayyo, about him not wanting to become Yeman. However, his parents convinces him & so, for his parents' sake, he is crowned as the king of the, which enrages Chitragupta, as his dreams have now become vain.

                    Because of his desire for the throne, he tries to dethrone Yeman Jr. by all means possible. After many attempts, Chitragupta makes Yeman Jr. make a mistake by saving a young girl from a lorry accident & preventing the death of a corrupt caste politician Kumaradasan. Shiva Peruman (Rajendran) is exasperated because of Yeman Jr.'s actions & he swallows his father, Yeman Sr. & announces to Yeman Jr. that he has 7 days to reform his mistakes & to kill Kumaradasan, or else, Shiva will destroy the Yemalogam".</p>
        
            </div>
        </div>
        <div>
            <h3>DHARMAPRABHU MOVIE</h3>
            <video src="../VIDEO PAGE/WhatsApp Video 2024-05-27 at 2.58.22 PM.mp4" controls></video> <br>
    
            <button><a href="./movie.html">BACK</a></button>
        </div>
       </div>
</body>
</html>