<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color:lightseagreen;
        }
        h1{
            color: blue;
            text-align: center;
        }
        .top{
            display: flex;
            background-color: white;
            height: 300px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px blue;
        }
        img{
            border-radius:20%;
            box-shadow: 10px 10px 15px black;
            height: 200px;
            width: 300px;
            margin-left: 30px;
            margin-top: 20px;
        }
        img:hover{
            scale: 1.1;
        }
        h2{
            margin-left: 150px;
            -webkit-text-stroke-width: 1px;

        }
        .top1{
            padding: 30px;
        }
        button{
            background-color: blue;
            height: 30px;
            width: 100px;
            border-radius: 5px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        video{
            padding:50px;
            height: 400px;
            margin-left: 300px;
        }
        h3{
            padding: 20px;
            margin-left: 600px;
            -webkit-text-stroke-width: 1px;
        }


    </style>
</head>
<body>
    <div class="div1">
        <div>
            <h1><i class="fa-solid fa-headphones"></i> 𝙨𝙥𝙤𝙩𝙨𝙩𝙖𝙧</h1>
        </div>
        <div class="top">
            <div class>
                <img src="../IMAGE PAGE/family5.jpeg" alt="dharmaadurai image">
                <h2>DHARMADURAI</h2>
            </div>
            <div class=top1>
                <p>"Dharmadurai is the village drunkard. His antics are a constant source of embarrassment for his brothers and brother-in-law, who run a chit-fund business. The brothers lock him up partially dressed in an empty outhouse most of the time and thrash him whenever he tries to stand up to them. The only people who sympathise with Dharmadurai are his mother Pandiyamma and his close friend Gopalaswamy. One day, fed up of his antics, the brothers plot to kill him, however, Pandiyamma overhears her sons and helps Dharmadurai to escape from the outhouse in the middle of the night, advising him to leave the house for good and lead a good life far away from his brothers. With this in mind, Dharmadurai takes his old clothes and bag and leaves for Madurai. However, unknown to him, the bag contains the chit-fund money. When Dharmadurai's brothers find out that he and the money are missing the following morning, they begin a search for him, but give up eventually.".</p>
        
            </div>
        </div>
        <div>
            <h3>DHARMADURAI MOVIE</h3>
            <video src="../VIDEO PAGE/WhatsApp Video 2024-05-27 at 2.31.38 PM.mp4" controls></video> <br>
    
            <button><a href="./movie.html">BACK</a></button>
        </div>
       </div>
</body>
</html>