<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color:lightseagreen;
        }
        h1{
            color: blue;
            text-align: center;
        }
        .top{
            display: flex;
            background-color: white;
            height: 300px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px blue;
        }
        img{
            border-radius:20%;
            box-shadow: 10px 10px 15px black;
            height: 200px;
            width: 300px;
            margin-left: 30px;
            margin-top: 20px;
        }
        img:hover{
            scale: 1.1;
        }
        h2{
            margin-left: 90px;
            -webkit-text-stroke-width: 1px;

        }
        .top1{
            padding: 30px;
        }
        button{
            background-color: blue;
            height: 30px;
            width: 100px;
            border-radius: 5px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        video{
            padding:50px;
            height: 400px;
            margin-left: 300px;
        }
        h3{
            padding: 20px;
            margin-left: 600px;
            -webkit-text-stroke-width: 1px;
        }


    </style>
</head>
<body>
    <div class="div1">
        <div>
            <h1><i class="fa-solid fa-headphones"></i> 𝙨𝙥𝙤𝙩𝙨𝙩𝙖𝙧</h1>
        </div>
        <div class="top">
            <div class>
                <img src="../IMAGE PAGE/sk movie.jpeg" alt="image">
                <h2>DON</h2>
            </div>
            <div class=top1>
                <p>"Don is a 2022 Indian Tamil language coming-of-age comedy drama film written and directed by Cibi Chakaravarthi in his directorial debut. Produced by Lyca Productions and Sivakarthikeyan Productions, it stars Sivakarthikeyan, S. J. Suryah, Samuthirakani, Priyanka Arul Mohan, Soori and debutant Sivaangi Krishnakumar. The film revolves around a reluctant engineering student repeatedly clashing with his college's discipline mentor, while still trying to discover his passion in life and prove his eligibility to his father.

                    The film was officially announced in 2021 with production taking place between February–December 2021. It was shot extensively across Tamil Nadu including Coimbatore, Chennai, Pollachi and Udumalaipettai, while a song was filmed in Agra. The film features music composed by Anirudh Ravichander, with cinematography and editing by K. M. Bhaskaran and Nagooran Ramachandran respectively.
                    
                    Don was released in theatres on 13 May 2022 and received positive reviews from critics, praising the cast performances (especially Sivakarthikeyan, Samuthirakani, S. J. Suryah and Soori), music, story, visuals, humour, emotional weight, social message and climax, and became a huge commercial success at the box office"</p>
        
            </div>
        </div>
        <div>
            <h3>DON MOVIE</h3>
            <video src="../VIDEO PAGE/WhatsApp Video 2024-05-27 at 3.12.55 PM.mp4" controls></video> <br>
    
            <button><a href="./movie.html">BACK</a></button>
        </div>
       </div>
</body>
</html>