<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1{
            text-align: center;
            color: white;
        }
        .head{
            display: flex;
            background-color: white;
            height: 280px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px blue;
        }
        img{
            border-radius: 50%;
            box-shadow: 2px 2px 10px black;

        }
        img:hover{
            scale:1.1;
        }
        .head1{
            padding: 10px;
            text-align: center;
        }
        .head2{
            padding: 10px;
            text-align: left;
        }
        body{
            background-color:lightseagreen;
        }
        button{
            height: 30px;
            width: 100px;
            border-radius: 5px;
            background-color: blue;
        }
        a{
            color: white;
            text-decoration: none;
        }
        table{
            padding: 40px;
        }
        th{
            -webkit-text-stroke-width: 1px;
        }
        td{
            padding: 20px;
            -webkit-text-stroke-width: 1px;
        }
        audio:hover{
            scale: 1.1;
        }
        p{
            padding: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
            -webkit-text-stroke-width: 1px;
            margin-top: 1px;
            -webkit-text-fill-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1><i class="fa-solid fa-headphones"></i> 𝙨𝙥𝙤𝙩𝙨𝙩𝙖𝙧</h1>
    </div>
    <div class="head">
        <div class="head1">
            <img src="../IMAGE PAGE/imman image.jpeg" alt="imman image">
            <h2>Ehaaman vel</h2>
        </div>
        <div class="head2">
            <p>"Immanuel Vasanth Dinakaran (born 24 January 1983)  better known as D. Imman, is an Indian film composer and singer, predominantly working in Tamil cinema. His first film as music director was Thamizhan in 2002. Since then he has composed music for more than 100 films. He is the fifth Tamil music composer to win the National Film Award for Best Music Direction. He has also won the Filmfare Awards South and he has received 4 Filmfare Awards South nominations. He has also won 1 Tamil Nadu State Film Award, 2 Vijay Awards, 1 Edison Award, 1 Ananda Vikadan Cinema Award and 1 Zee Tamil Award. D. Imman is appointed as the Ambassador for Tamil Chair in University Of Toronto, Canada (2019)"</p>
        </div>
    </div>
        <table>
            <tr>
                <th>S.NO</th>
                <th>TITLE</th>
                <th>MOVIE NAME</th>
                <th>MUSIC</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Aalaporaan Thamizhan</td>
                <td>Mersal</td>
                <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Adiye Azhage</td>
                <td>Oru Naal Koothu</td>
                <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Onnavitta Yaarum Yenakilla</td>
                <td>Seemaraja</td>
                <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Machi Engalukku Ellam</td>
                <td>Manithan</td>
                <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Dandaalu Dandaalu</td>
                <td>Jaya Janaki Nayaka</td>
                <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
            </tr>
        </table>
    </div>
    <div>
        <button><a href="./music.html">BACK</a></button>
    </div>
</body>
</html>