<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: lightseagreen;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            margin-left: 70px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-fill-color: aqua;
        }
        .top{
            display: flex;
            background-color: white;
             border-radius: 20px;
             box-shadow: 2px 2px 10px blue;
        }
        .head{
            padding: 20px;
        }
        .head1{
            padding: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img{
            border-radius: 50%;
            box-shadow: 2px 2px 10px black;
        }
        img:hover{
            scale: 1.1;
        }
        table{
            padding: 40px;
        }
        th{
            -webkit-text-stroke-width: 1px;
        }
        td{
            padding: 20px;
            -webkit-text-stroke-width: 1px;
        }
        audio:hover{
            scale: 1.1;
        }
        button{
            background-color: blue;
            height: 35px;
            width: 100px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1><i class="fa-solid fa-headphones"></i> 𝙨𝙥𝙤𝙩𝙨𝙩𝙖𝙧</h1>
    <div class="top">
        <div class="head">
            <img src="../IMAGE PAGE/play7.jpeg" alt="harish image">
            <h2>HARISH RAGHAVENDRA</h2>
        </div>
        <div class="head1">
            <p>"Harish Raghavendra is a talented playback singer in the Indian music industry, primarily known for his work in Tamil cinema. Here's a brief overview of Harish Raghavendra:
    
                1. **Early Life:** Harish Raghavendra was born on January 7, 1976, in Chennai, Tamil Nadu, India. He showed a keen interest in music from a young age and received formal training in Carnatic music.
                
                2. **Career Debut:** Harish made his playback singing debut in Tamil cinema with the song "Vennilave" from the movie "Minsara Kanavu" (1997), composed by A.R. Rahman. The song became a massive hit and brought him widespread recognition.
                
                3. **Musical Journey:** Following his debut, Harish Raghavendra continued to establish himself as a prominent playback singer in Tamil cinema. He has sung numerous memorable songs across various genres, including romantic, melodious, and peppy numbers.
                
                4. **Popular Songs:** Some of his popular songs include "Enna Vilai Azhage" from "Kadhalar Dhinam" (1999), "Mudhal Mudhalaaga" from "Lesa Lesa" (2003), "Adada Mazhaida" from "Paiyaa" (2010), and "Yedho Ondru" from "Lesa Lesa" (2003), among others.
                
                5. **Versatility:** Harish Raghavendra is known for his versatility as a singer. He has the ability to emote various emotions through his voice, making him a favorite choice for many music directors in the Tamil film industry.
                
                6. **Recognition:** Harish has received critical acclaim for his singing prowess and has been nominated for and won several awards, including Filmfare Awards South and Tamil Nadu State Film Awards.
                
                7. **Personal Life:** Harish Raghavendra maintains a relatively low profile when it comes to his personal life and keeps his focus mainly on his music career.
                
                Overall, Harish Raghavendra's contributions to the Tamil music industry have been significant, and his soulful voice continues to captivate audiences".</p>
        
        </div>
    </div>
    
    <table>
        <tr>
            <th>S.NO</th>
            <th>TITLE</th>
            <th>MOVIE NAME</th>
            <th>MUSIC</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Vennilave Vennilave</td>
            <td>Minsara Kanavu</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Enna Vilai Azhage</td>
            <td>Kadhalar Dhinam</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Adada Mazhaida</td>
            <td>Paiyaa</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Mudhal Mudhalaaga</td>
            <td>Lesa Lesa</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Unnai Kanda Naal</td>
            <td>Paruthiveeran</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
    </table>
    <button><a href="./music.html">BACK</a></button>
</body>
</html>