<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: lightseagreen;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            margin-left: 70px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-fill-color: aqua;
        }
        .top{
            display: flex;
            background-color: white;
             border-radius: 20px;
             box-shadow: 2px 2px 10px blue;
        }
        .head{
            padding: 20px;
        }
        .head1{
            padding: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img{
            border-radius: 50%;
            box-shadow: 2px 2px 10px black;
        }
        img:hover{
            scale: 1.1;
        }
        table{
            padding: 40px;
        }
        th{
            -webkit-text-stroke-width: 1px;
        }
        td{
            padding: 20px;
            -webkit-text-stroke-width: 1px;
        }
        audio:hover{
            scale: 1.1;
        }
        button{
            background-color: blue;
            height: 35px;
            width: 100px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1><i class="fa-solid fa-headphones"></i> 𝙨𝙥𝙤𝙩𝙨𝙩𝙖𝙧</h1>
    <div class="top">
        <div class="head">
            <img src="../IMAGE PAGE/play 3.jpeg" alt="hariharan image">
            <h2>HARIHARAN</h2>
        </div>
        <div class="head1">
            <p>"Hariharan Anantha Subramani (born 3 April 1955) is an Indian playback, bhajan and ghazal singer who predominantly sings in Tamil, Hindi and Telugu languages. He has also sung over 15,000 notable songs in 10 languages including Malayalam, Kannada, Marathi, Sinhala, Bhojpuri, Odia, Bengali, Sanskrit, Gujarati and English. He is an established ghazal singer and one of the pioneers of Indian fusion music.
    
                In 2004, he was honoured with the Padma Shri by the Government of India and is a two-time National Award winner. Hariharan, associating with Lesle Lewis, formed Colonial Cousins, a two-member band. They have cut many private music albums and also scored music for few feature films in Tamil and Hindi. In 2023, Hariharan and late Gulshan Kumar's Hanuman Chalisa recorded under the label of T-Series crossed the 3-billion views mark on YouTube, making it the first devotional song in the world to do so".</p>
        </div>
    </div>

    <table>
        <tr>
            <th>S.NO</th>
            <th>TITLE</th>
            <th>MOVIE NAME</th>
            <th>MUSIC</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Roja Janeman</td>
            <td>Roja</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Nahi Samne</td>
            <td>Taal</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Vennilavae Vennilavae</td>
            <td>Minsara Kanavu</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Uyire Uyire</td>
            <td>Bombay</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Ada Veettukku</td>
            <td>Virumaandi</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
    </table>
    <button><a href="./music.html">BACK</a></button>
</body>
</html>