<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       .img1{
        height: 300px;
        width: 400px;
        border-radius: 40px;
        box-shadow: 10px 10px 10px black;
        display: inline;
        padding: 40px;
        background-color:blue;
        margin-left:10px;
        transition: transform 0.3s;
       }
       .img1:hover{
       transform: scale(1.1);
       }

       .img2{
        height: 300px;
        width: 400px;
        border-radius: 40px;
        box-shadow: 10px 10px 10px black;
        display: inline;
        padding: 40px;
        background-color: red;
        margin-left: 60px;
        transition: transform 0.3s;
       }
       .img2:hover{
        transform: scale(1.1);
       }
       h2{
        color: blue;
       }body{
        text-align: center;
        margin: 100px;
       }
    </style>
</head>
<body>
    <div>
        <h2><i class="fa-solid fa-headphones"></i> SPOT STAR</h2>
    </div>
    <div>
        <H3>WELCOME TO YOUR SPOT STAR</H3>
        <H4>ENJOY YOUR MUSIC AND MOVIE</H4>
    </div>
    <div>
        <a href="./music.html"><img src="./home_music.jpg" alt="" class="img1"></a>
        <a href="movie login.html"><img src="./home-music2.webp" alt="" class="img2"></a>
    </div>
</body>
</html>