<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .head{
            display: flex;
            padding: 10px;
            background-color:white;
            border-radius: 20px;
            box-shadow: 2px 2px 10px blue;
        }
        .head1{
            padding: 10px;
        }
        h2{
            text-align: center;
            -webkit-text-stroke-width: 1px;
            -webkit-text-fill-color: aqua;
        }
        h1{
            color:white;
            text-align: center;
        }
        body{
            background-color:lightseagreen;
        }
        button{
            height: 30px;
            width: 100px;
            border-radius: 5px;
            background-color: blue;
        }
        a{
            color: white;
            text-decoration: none;
        }
        img{
            height: 200px;
            width:300px;
            border-radius: 50%;
            box-shadow: 2px 2px 10px black;
        }
        img:hover{
            scale: 1.1;
        }
        p{
            padding: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
            padding: 40px;
        }
        th{
            -webkit-text-stroke-width: 1px;
        }
        td{
            padding: 20px;
            -webkit-text-stroke-width: 1px;
        }
        audio:hover{
            scale: 1.1;
        }
    </style>
</head>
<body>
    <div>
        <h1><i class="fa-solid fa-headphones"></i> 𝙨𝙥𝙤𝙩𝙨𝙩𝙖𝙧</h1>
    </div>
    <div class="head">
        <div>
            <img src="../IMAGE PAGE/ilayaraja image.jpeg" alt="ilayaraja image">
            <h2>ILAIYARAAJA</h2>
          </div>
          <div class="head1">
            <p>"Ilaiyaraaja (3 June 1943) is an Indian musician, composer, arranger, conductor, orchestrator, multi-instrumentalist, lyricist and singer, popular for his works in Indian cinema, prominently in Tamil films. Reputed to be one of the most prolific composers in a career spanning over forty-seven years, he has composed over 7,000 songs and provided film scores for over 1,000 films. Apart from performing in over 20,000 concerts. He is nicknamed "Isaignani" (the musical sage) and often referred to as "Maestro", the title conferred by the Royal Philharmonic Orchestra, London.
      
              Ilaiyaraaja was also one of the earliest Indian film composers to use Western classical music harmonies and string arrangements in Indian film music, and the first South Asian to compose a full symphony. In 1986, he became the first Indian composer to record a soundtrack with computer for the film Vikram. He also composed Thiruvasagam in Symphony (2006), the first Indian oratorio"</p>
          </div>
    </div>
        <table>
            <tr>
                <th>S.NO</th>
                <th>TITLE</th>
                <th>MOVIE NAME</th>
                <th>MUSIC</th>
            </tr>
            <TR>
                <td>1.</td>
                <td>Raja Rajathi Rajan Indha Raja</td>
                <td>Agal Vilakku</td>
                <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
            </TR>
            <tr>
                <td>2.</td>
                <td>Ilamai Idho Idho</td>
                <td>Sakalakala Vallavan</td>
                <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Raja Kaiya Vacha</td>
                <td>Annamalai</td>
                <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Pothi Vacha Malliga Mottu</td>
                <td>Man Vaasanai</td>
                <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Raakamma Kaiya Thattu</td>
                <td>Thalapathi</td>
                <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
            </tr>
        </table>
    </div>
    <div>
        <button><a href="./music.html">BACK</a></button>
    </div>
</body>
</html>