<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: lightseagreen;
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            margin-left: 100px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color:aqua;
        }
        .top{
            display:flex;
            background-color: white;
            border-radius: 20px;
            box-shadow: 2px 2px 10px blue;
        }
        .head{
            padding: 20px;
        }
        .head1{
            padding: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img{
            border-radius: 50%;
            box-shadow: 2px 2px 10px black;
        }
        img:hover{
            scale: 1.1;
        }
        table{
            padding: 40px;
        }
        th{
            -webkit-text-stroke-width: 1px;
        }
        td{
            padding: 20px;
            -webkit-text-stroke-width: 1px;
        }
        audio:hover{
            scale: 1.1;
        }
        button{
            background-color: blue;
            height: 35px;
            width: 100px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1><i class="fa-solid fa-headphones"></i> 𝙨𝙥𝙤𝙩𝙨𝙩𝙖𝙧</h1>
    <div class="top">
        <div class="head">
            <img src="../IMAGE PAGE/play 2.jpeg" alt="karthi image">
            <h2>KARTHI</h2>
        </div>
        <div class="head1">
            <p>"Karthi is primarily known as an actor in the Indian film industry, particularly in Tamil cinema. However, it seems there might be some confusion in your query. There isn't a prominent singer named Karthi associated with the Indian music industry. If you meant something else or if there's any specific context you're referring to, please provide more details, and I'll be happy to assist you further.Karthik (born 7 November 1980) is an Indian Playback singer and Composer. Karthik started his professional singing career as a backing vocalist and has since been working as a playback singer. He has sung more than 1000 songs in 10 Indian languages including Tamil, Telugu, Malayalam, Kannada, Odia, Bengali, Marathi and Hindi".</p>
        </div>
    </div>
    <table>
        <tr>
            <th>S.NO</th>
            <th>TITLE</th>
            <th>MOVIE NAME</th>
            <th>MUSIC</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Aayirathil Oruvan</td>
            <td>Maalai Neram</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Paiyaa</td>
            <td>Thuli Thuli</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Siruthai</td>
            <td>Chellam Vada Chellam</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Biriyani</td>
            <td>Run for your life</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Madras</td>
            <td>Kakidha Kappal</td>
            <td><audio src="./WhatsApp Audio 2024-05-27 at 3.36.50 PM.mpeg" controls></audio></td>
        </tr>
    </table>
    <button><a href="./music.html">BACK</a></button>
</body>
</html>