<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color:lightseagreen;
        }
        h1{
            color: blue;
            text-align: center;
        }
        .top{
            display: flex;
            background-color: white;
            height: 300px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px blue;
        }
        img{
            border-radius:20%;
            box-shadow: 10px 10px 15px black;
            height: 200px;
            width: 300px;
            margin-left: 30px;
            margin-top: 20px;
        }
        img:hover{
            scale: 1.1;
        }
        h2{
            margin-left: 150px;
            -webkit-text-stroke-width: 1px;

        }
        .top1{
            padding: 30px;
        }
        button{
            background-color: blue;
            height: 30px;
            width: 100px;
            border-radius: 5px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        video{
            padding:50px;
            height: 400px;
            margin-left: 300px;
        }
        h3{
            padding: 20px;
            margin-left: 600px;
            -webkit-text-stroke-width: 1px;
        }


    </style>
</head>
<body>
    <div class="div1">
        <div>
            <h1><i class="fa-solid fa-headphones"></i> 𝙨𝙥𝙤𝙩𝙨𝙩𝙖𝙧</h1>
        </div>
        <div class="top">
            <div class>
                <img src="../IMAGE PAGE/lal salam.jpeg" alt="lal image">
                <h2>AYALAN</h2>
            </div>
            <div class=top1>
                <p>Lal Salaam (transl. Red Salute) is a 2024 Indian Tamil-language sports action film directed by Aishwarya Rajinikanth and produced by Subaskaran Allirajah under Lyca Productions. The film stars Rajinikanth in a extended cameo role, alongside Vishnu Vishal and Vikranth as main protagonists, with an ensemble supporting cast including Vignesh, Livingston, Senthil, Jeevitha, K. S. Ravikumar and Thambi Ramaiah.

                    The film was officially announced in November 2022. Principal photography commenced in March 2023. It was shot sporadically in several legs, with filming locations including Chennai, Mumbai, Pondicherry, and wrapped by early-August 2023. The film has music composed by A. R. Rahman, cinematography handled by Vishnu Rangasamy and editing by B. Pravin Baaskar.
                    
                    Lal Salaam was released theatrically on 9 February 2024 in theatres. The film received mixed reviews from critics and was a huge box-office bomb earning ₹36 crore against the budget of ₹80-90 crore</p>
        
            </div>
        </div>
        <div>
            <h3>LAL SALAAM MOVIE</h3>
            <video src="../VIDEO PAGE/WhatsApp Video 2024-05-27 at 12.08.00 PM.mp4" controls></video> <br>
    
            <button><a href="./movie.html">BACK</a></button>
        </div>
       </div>

</body>
</html>