<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color:lightseagreen;
        }
        h1{
            color: blue;
            text-align: center;
        }
        .top{
            display: flex;
            background-color: white;
            height: 300px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px blue;
        }
        img{
            border-radius:20%;
            box-shadow: 10px 10px 15px black;
            height: 200px;
            width: 300px;
            margin-left: 30px;
            margin-top: 20px;
        }
        img:hover{
            scale: 1.1;
        }
        h2{
            margin-left: 100px;
            -webkit-text-stroke-width: 1px;

        }
        .top1{
            padding: 30px;
        }
        button{
            background-color: blue;
            height: 30px;
            width: 100px;
            border-radius: 5px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        video{
            padding:50px;
            height: 400px;
            margin-left: 300px;
        }
        h3{
            padding: 20px;
            margin-left: 600px;
            -webkit-text-stroke-width: 1px;
        }


    </style>
</head>
<body>
   <div class="div1">
    <div>
        <h1><i class="fa-solid fa-headphones"></i> 𝙨𝙥𝙤𝙩𝙨𝙩𝙖𝙧</h1>
    </div>
    <div class="top">
        <div class>
            <img src="../IMAGE PAGE/movie maamanithan.jpeg" alt="maamanithan image">
            <h2>MAAMANITHAN</h2>
        </div>
        <div class=top1>
            <p>"Maamanithan (transl. Great Human) is a 2022 Indian Tamil-language drama film written and directed by Seenu Ramasamy and produced by Yuvan Shankar Raja under his YSR Films banner. The film stars Vijay Sethupathi, Gayathrie, Guru Somasundaram, K. P. A. C. Lalitha, Anikha Surendran, Jewel Mary and Shaji Chen. In addition, Yuvan composed the soundtrack of this film along with his father, Ilaiyaraaja. The cinematography and editing were handled by M. Sukumar and A. Seekar Prasad

                The film was theatrically released on 24 June 2022 after being delayed for five years and received mixed reviews from critics and audience.Krishna is a humble auto driver who is sincere and honest. He is content with his life, which revolves around the auto, his wife Savithri, and his two kids. Krishna has a good friend, Vappa Bhai. His kids study in a government school, and he wishes to improve their standard of education by admitting them to a private school. He teaches his kids good morals".</p>
    
        </div>
    </div>
    <div>
        <h3>MAAMANITHAN MOVIE</h3>
        <video src="../VIDEO PAGE/WhatsApp Video 2024-05-27 at 12.22.31 PM.mp4" controls></video> <br>

        <button><a href="./movie.html">BACK</a></button>
    </div>
   </div>

</body>
</html>