<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color:lightseagreen;
        }
        h1{
            color: blue;
            text-align: center;
        }
        .top{
            display: flex;
            background-color: white;
            height: 300px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px blue;
        }
        img{
            border-radius:20%;
            box-shadow: 10px 10px 15px black;
            height: 200px;
            width: 300px;
            margin-left: 30px;
            margin-top: 20px;
        }
        img:hover{
            scale: 1.1;
        }
        h2{
            margin-left: 100px;
            -webkit-text-stroke-width: 1px;

        }
        .top1{
            padding: 30px;
        }
        button{
            background-color: blue;
            height: 30px;
            width: 100px;
            border-radius: 5px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        video{
            padding:50px;
            height: 400px;
            margin-left: 300px;
        }
        h3{
            padding: 20px;
            margin-left: 600px;
            -webkit-text-stroke-width: 1px;
        }


    </style>
</head>
<body>
   <div class="div1">
    <div>
        <h1><i class="fa-solid fa-headphones"></i> 𝙨𝙥𝙤𝙩𝙨𝙩𝙖𝙧</h1>
    </div>
    <div class="top">
        <div class>
            <img src="../IMAGE PAGE/movie miller.jpeg" alt="miller image">
            <h2>MAAMANITHAN</h2>
        </div>
        <div class=top1>
            <p>"Captain Miller is a 2024 Indian Tamil-language epic action adventure film directed by Arun Matheswaran and produced by Sathya Jyothi Films. The film is the first part of a planned trilogy, and stars Dhanush in the title role, with Shiva Rajkumar, Sundeep Kishan, Aditi Balan, Priyanka Mohan, Edward Sonnenblick and John Kokken in supporting roles. Set in the 1930s, during the British Raj, it follows a former British Army soldier trying to save his home village from destruction by the British Army.

                Arun wrote the script in 2018 and Sathya Jyothi Films was to produce it. However, nothing was finalised then until 2019 when it started to come into shape. It was tentatively titled D47 (Dhanush's 47th film in a lead role). The film was announced in July 2022. Principal photography commenced that September and wrapped by late 2023, taking place in Chennai, Tirunelveli and Tenkasi. The music is composed by G. V. Prakash Kumar, with cinematography handled by Siddhartha Nuni and editing by Nagooran Ramachandran."</p>
    
        </div>
    </div>
    <div>
        <h3>CAPTAIN  MILLER MOVIE</h3>
        <video src="./WhatsApp Video 2024-03-15 at 10.23.04 AM.mp4" controls></video> <br>

        <button><a href="./movie.html">BACK</a></button>
    </div>
   </div>


</body>
</html>