<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mov">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1{
            position: absolute;
            padding-left: 200px;
            color: rgb(1, 1, 147);
        }
        select{
            position: absolute;
            margin-left: 1200px;
            margin-top: 20px;
            height: 30px;
            width: 100px;
            border-radius: 5px;
            background-color: bisque;
        }
        button{
            position: absolute;
            margin-left: 1350px;
            margin-top: 20px;
            height: 30px;
            width: 100px;
            border-radius: 5px;
            background-color: darkcyan;
        }
        .centerbottom{
            position: absolute;
        }
        .center{
            position: absolute;
            margin-top: 220px;
            margin-left: 500px;
        }
        p{
            margin-left: 150px;
        }
        .bottom{
            margin-left: 10px;
            margin-top: 10px;
        }
        input{
            height: 50px;
            width: 400px;
            background-color: white;
            border-radius: 5px;
        }
        .cbottom{
            position: absolute;
            margin-top: 400px;
            margin-left: 930px;
            height: 55px;
            width: 200px;
            background-color:lightseagreen;
        }
        a{
            text-decoration: none;
        }
        .back{
            position: absolute;
            margin-top: 680px;
            margin-left: 10px;
            color: black;
        }
        

    </style>
    <script>

    </script>
</head>
<body>
    <div>
        <div>
            <h1><i class="fa-solid fa-headphones"></i> SPOT STAR</h1>
            <select>
                <option value="">English</option>
                <option value="">Tamil</option>
                <option value="">Hindi</option>
            </select>
            <button onclick="choice"><b>Sign up</b></button>
        </div>
        <div class="center">
            <h2><b>UNLIMITED MOVIES,COMDEY MOVIES AND MORE</b></h2>
            <p><b>WATCH ANYWHERE,CANCEL ANYTIME</b></p> <br>
            <p class="bottom"><b>READY TO WATCH? ENTER EMAIL ADDRESS TO CREATE YOUR MEMBERSHIP</b></p> <br>
            <input type="text" placeholder="       Email address"> 
        </div>
        <div >
            <button class="cbottom"><a href="./movie.html">GET STARTED ></a></button>
        </div>
        <div class="topback">
            <button class="back"><a href="./home.html">BACK</a></button>
        </div>
    </div>
</body>
</html>